spring.application.name=DistributedSystemSubject
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

jwt.secret=secret

kafka.topic.name1=requestSupplies
kafka.topics=sendSupplies,requestSupplies
kafka.bootstrap.servers=localhost:9092

spring.data.mongodb.supported-types=MaterialSupply