spring.application.name=DistributedSystemSubject
#MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.data.mongodb.SupplyType=MaterialSupply
spring.data.mongodb.ProvideType=MaterialProvide

#Spring security debug
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.security=DEBUG

#Kafka settings
kafka.topic.name1=SupplyRequest
kafka.topic.name2=ProvideRequest
kafka.topics=ProvideRequest,SupplyRequest
kafka.bootstrap.servers=localhost:9092

